<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bluetooth"
        android:title="bluetooth"
        android:icon="@drawable/bluetooth_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />
        <!--android:icon="@drawable/ic_launcher_background" -->

    <item android:id="@+id/map"
        android:title="Maze Map"
        android:icon="@drawable/maze"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/calib"
        android:title="Calib"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/p"
        android:title="Calibp"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/justp"
        android:title="Just P"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>